<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>

<AnchorPane id="AnchorPane" prefHeight="440.0" prefWidth="969.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.DataStatistikaController">
   <children>
      <PieChart fx:id="pcData" layoutX="14.0" layoutY="18.0" prefHeight="387.0" prefWidth="451.0" />
      <AnchorPane layoutX="469.0" layoutY="15.0" prefHeight="394.0" prefWidth="476.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10;">
         <children>
            <LineChart fx:id="userData" layoutX="5.0" prefHeight="387.0" prefWidth="481.0" title="Statistik User">
              <xAxis>
                <CategoryAxis side="BOTTOM" fx:id="x" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="y" label="user" side="LEFT" />
              </yAxis>
            </LineChart>
         </children>
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.1991342008113861" />
               </color>
            </DropShadow>
         </effect>
      </AnchorPane>
   </children>
</AnchorPane>
